Views/TimeEntriesPage.xaml

<Page
    x:Class="TogglTimer.Views.TimeEntriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TogglTimer.Services.Model"
    xmlns:controls="using:TogglTimer.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentList.Margin" Value="12,0,0,0" />
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentList.Margin" Value="0" />
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0">
            <controls:PageHeader.HeaderContent>
                <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="Time Entries" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1">
            <ListView EntranceNavigationTransitionInfo.IsTargetElement="True"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding TimeEntries, Mode=TwoWay}"
                      Margin="24,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimeEntry">
                        <Grid>
                            <TextBlock Style="{StaticResource GeneralTextBlockStyle}"
                                       Text="{Binding Description}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>