Views/TimerPage.xaml

<Page
    x:Class="TogglTimer.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TogglTimer.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <Style x:Key="GeneralTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0" />
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}" />
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0" />
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}" />
                        <Setter Target="AltHeaderTextBlock.Style"
                                Value="{StaticResource NarrowPageTitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="Topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Refresh" 
                          Label="Refresh" 
                          Command="{Binding RefreshCommand}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Play" 
                          Label="Start"
                          Visibility="{Binding WhenRunningNotVisible}" 
                          Command="{Binding StartTimerCommand}" />
            <AppBarButton Icon="Stop" 
                          Label="Stop" 
                          Visibility="{Binding WhenRunningVisible}" 
                          Command="{Binding StopTimerCommand}" />
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Delete" 
                          Label="Delete" 
                          Visibility="{Binding WhenRunningVisible}" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Sort" Label="Sort" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1" />
                <AppBarButton Label="Menu Item 2" />
                <AppBarButton Label="Menu Item 3" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <controls:PageHeader>
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Text="Timer"
                                   Style="{StaticResource PageTitleTextBlockStyle}" />
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <controls:PageHeader Grid.Row="0" x:Name="PageTitleContainer" Visibility="Collapsed">
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Timer" Style="{StaticResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True"
              Margin="24,0">
            <StackPanel>
                <TextBlock Text="User" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Text="{Binding User.Fullname, Mode=TwoWay}"
                           Style="{StaticResource GeneralTextBlockStyle}" />
                <TextBlock Text="Running" Style="{StaticResource LabelTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Current.Description, Mode=TwoWay}"
                               Style="{StaticResource GeneralTextBlockStyle}" />
                </StackPanel>
                <TextBlock Text="Duration" Style="{StaticResource LabelTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RunningTimeDuration}"
                               Style="{StaticResource GeneralTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <CommandBar x:Name="Bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Refresh" 
                          Label="Refresh" 
                          Command="{Binding RefreshCommand}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Play" 
                          Label="Start"
                          Visibility="{Binding WhenRunningNotVisible}" 
                          Command="{Binding StartTimerCommand}" />
            <AppBarButton Icon="Stop" 
                          Label="Stop" 
                          Visibility="{Binding WhenRunningVisible}" 
                          Command="{Binding StopTimerCommand}" />
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Delete" 
                          Label="Delete" 
                          Visibility="{Binding WhenRunningVisible}" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Sort" Label="Sort" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1" />
                <AppBarButton Label="Menu Item 2" />
                <AppBarButton Label="Menu Item 3" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>