Views/TimerPage.xaml

<Page
    x:Class="TogglTimer.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TogglTimer.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0" />
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}" />
                        <Setter Target="AltHeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0" />
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}" />
                        <Setter Target="AltHeaderTextBlock.Style"
                                Value="{StaticResource NarrowPageTitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="Topbar" Visibility="Collapsed" HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}" />
            <AppBarSeparator />
            <AppBarButton Icon="Play"
                          Label="Start"
                          Visibility="{Binding WhenRunningNotVisible}"
                          Command="{Binding StartTimerCommand}" />
            <AppBarButton Icon="Stop"
                          Label="Stop"
                          Visibility="{Binding WhenRunningVisible}"
                          Command="{Binding StopTimerCommand}" />
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Delete"
                          Label="Delete"
                          Visibility="{Binding WhenRunningVisible}" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Sort" Label="Sort" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1" />
                <AppBarButton Label="Menu Item 2" />
                <AppBarButton Label="Menu Item 3" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <controls:PageHeader>
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Text="Timer"
                                   Style="{StaticResource PageTitleTextBlockStyle}" />
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <controls:PageHeader Grid.Row="0" x:Name="PageTitleContainer" Visibility="Collapsed">
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Timer" Style="{StaticResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <StackPanel Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="User" Style="{StaticResource LabelTextBlockStyle}" />
            <TextBlock Text="{Binding User.Fullname, Mode=TwoWay}"
                       Style="{StaticResource GeneralTextBlockStyle}" />

            <StackPanel Visibility="{Binding WhenRunningVisible}">
                <TextBlock Text="Running" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Text="{Binding Current.Description, Mode=TwoWay}"
                           Style="{StaticResource GeneralTextBlockStyle}" />

                <TextBlock Text="Project" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Text="{Binding Current.Project.Name}"
                           Style="{StaticResource GeneralTextBlockStyle}" />

                <TextBlock Text="Duration" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Text="{Binding RunningTimeDuration}"
                           Style="{StaticResource GeneralTextBlockStyle}" />
            </StackPanel>

            <StackPanel Visibility="{Binding WhenRunningNotVisible}">
                <TextBlock Text="Description" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding NewEntry.Description, Mode=TwoWay}"
                         Style="{StaticResource GeneralTextBoxStyle}" />
            </StackPanel>

            <Grid Visibility="{Binding WhenRunningNotVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0, 0, 10, 0">
                    <TextBlock Text="Project" Style="{StaticResource LabelTextBlockStyle}" />
                    <ComboBox SelectedValue="{Binding NewEntry.Project, Mode=TwoWay}"
                              ItemsSource="{Binding Projects}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource GeneralComboBoxStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                    <TextBlock Text="Workspace" Style="{StaticResource LabelTextBlockStyle}" />
                    <ComboBox SelectedValue="{Binding Workspace, Mode=TwoWay}"
                              ItemsSource="{Binding Workspaces}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource GeneralComboBoxStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <CommandBar x:Name="Bottombar" Grid.Row="2" Visibility="Collapsed" HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}" />
            <AppBarSeparator />
            <AppBarButton Icon="Play"
                          Label="Start"
                          Visibility="{Binding WhenRunningNotVisible}"
                          Command="{Binding StartTimerCommand}" />
            <AppBarButton Icon="Stop"
                          Label="Stop"
                          Visibility="{Binding WhenRunningVisible}"
                          Command="{Binding StopTimerCommand}" />
            <AppBarButton Icon="Edit" Label="Edit" />
            <AppBarButton Icon="Delete"
                          Label="Delete"
                          Visibility="{Binding WhenRunningVisible}" />
            <AppBarSeparator />
            <AppBarToggleButton Icon="Sort" Label="Sort" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1" />
                <AppBarButton Label="Menu Item 2" />
                <AppBarButton Label="Menu Item 3" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>