toggl-timer/Views/LoginPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="toggl_timer.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <Style x:Key="GeneralTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style x:Key="GeneralPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style x:Key="GeneralButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="300" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="UsernameTextBox"
                     Text="{Binding Username, Mode=TwoWay}"
                     PlaceholderText="Username"
                     Style="{StaticResource GeneralTextBoxStyle}" />
            <PasswordBox x:Name="PasswordBox"
                         Password="{Binding Password, Mode=TwoWay}"
                         PlaceholderText="Password"
                         Style="{StaticResource GeneralPasswordBoxStyle}" />
            <Button x:Name="LoginButton"
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource GeneralButtonStyle}" />
        </StackPanel>
    </Grid>
</mvvm:SessionStateAwarePage>